apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base-manifests/
  - ../manifests/frontend-service.yaml
  - ../manifests/frontend-deployment.yaml
  - ../manifests/gateway.yaml
  - ../manifests/image-service-deployment.yaml
  - ../manifests/image-service-service.yaml
  - ../manifests/postgres-config.yaml
  - ../manifests/postgres-db.yaml
  - ../manifests/postgres-service.yaml
  - ../manifests/random-todo-cronjob.yaml
  - ../manifests/db-backup-cronjob.yaml
  - ../manifests/route.yaml
  - ../manifests/todo-app-config.yaml
  - ../manifests/todo-service-deployment.yaml
  - ../manifests/todo-service-service.yaml
