apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
resources:
- ../../base
- db-backup-cronjob.yaml
configMapGenerator:
- literals:
  - MODE=forward
  name: broadcaster-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
  newTag: d7bab247c47b112ff98175b0da4ce54f2d3a234b
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
  newTag: d7bab247c47b112ff98175b0da4ce54f2d3a234b
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
  newTag: d7bab247c47b112ff98175b0da4ce54f2d3a234b
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
  newTag: d7bab247c47b112ff98175b0da4ce54f2d3a234b
