apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
resources:
  - ../../base
  - db-backup-cronjob.yaml
configMapGenerator:
  - name: broadcaster-config
    literals:
      - MODE=forward
  - name: shared-config
    literals:
      - NATS_URL=
generatorOptions:
  disableNameSuffixHash: true