apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: production
resources:
- ../../base
- db-backup-cronjob.yaml
- pvc.yaml
configMapGenerator:
- literals:
  - MODE=forward
  name: broadcaster-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
  newTag: d5f0b2604cb95238f133a9f5708f2c7f1eccb4b6
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
  newTag: d5f0b2604cb95238f133a9f5708f2c7f1eccb4b6
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
  newTag: d5f0b2604cb95238f133a9f5708f2c7f1eccb4b6
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
  newTag: d5f0b2604cb95238f133a9f5708f2c7f1eccb4b6
