apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
resources:
- ../../base
configMapGenerator:
- literals:
  - MODE=log-only
  name: broadcaster-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
  newTag: a1e0067b09481041354c7e5698678a0873d7e2b7
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
  newTag: a1e0067b09481041354c7e5698678a0873d7e2b7
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
  newTag: a1e0067b09481041354c7e5698678a0873d7e2b7
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
  newTag: a1e0067b09481041354c7e5698678a0873d7e2b7
