apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
resources:
- ../../base
- pvc.yaml
configMapGenerator:
- literals:
  - MODE=log-only
  name: broadcaster-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
  newTag: f0b05c9f3f11c31f11ae045fc035b42513fc15f1
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
  newTag: f0b05c9f3f11c31f11ae045fc035b42513fc15f1
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
  newTag: f0b05c9f3f11c31f11ae045fc035b42513fc15f1
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
  newTag: f0b05c9f3f11c31f11ae045fc035b42513fc15f1
