apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
resources:
  - ../../base
configMapGenerator:
  - name: broadcaster-config
    literals:
      - MODE=log-only
generatorOptions:
  disableNameSuffixHash: true