apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
resources:
- ../../base
- pvc.yaml
configMapGenerator:
- literals:
  - MODE=log-only
  name: broadcaster-config
generatorOptions:
  disableNameSuffixHash: true
images:
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/broadcaster-service
  newTag: 322083df96b956dfe559fa8b3a684b52e1ba4d5b
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/frontend
  newTag: 322083df96b956dfe559fa8b3a684b52e1ba4d5b
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/image-service
  newTag: 322083df96b956dfe559fa8b3a684b52e1ba4d5b
- name: europe-west4-docker.pkg.dev/dauntless-glow-470207-m2/my-repository/todo-service
  newTag: 322083df96b956dfe559fa8b3a684b52e1ba4d5b
